<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
	<title>MRS Mall a Entertainment Category Flat Bootstrap Responsive Website Template | Contact :: w3layouts</title>
	<!--for-mobile-apps-->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="Mall Responsive Website Template, Web Templates, Flat Web Templates, Android Compatible web template, 
		Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
		<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
	<!--//for-mobile-apps-->
	
	<!-- Custom-Theme-Files -->
    <!-- Bootstrap-CSS --> 			<link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- JQuery --> 				<script src="js/jquery.min.js"></script>
    <!-- Bootstrap-Main --> 		<script src="js/bootstrap.min.js">		</script>
    <!-- Index-Page-Styling --> 	<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
	<!-- Font-awesome-Styling --> 	<link rel="stylesheet" href="css/font-awesome.css" type="text/css" media="all">

<script src="js/modernizr.js" type="text/javascript"></script>
<script src="js/responsiveslides.min.js"></script>
	<script> <!-- Js for Responsive slider -->
		// You can also use "$(window).load(function() {"
		$(function () {
		  // Slideshow 1
		  $("#slider1, #slider3").responsiveSlides({
			 auto: true,
			 nav: true,
			 speed: 1000,
			 namespace: "callbacks",
		  });
		  // Slideshow 2
		  $("#slider2").responsiveSlides({
			 auto: true,
			 nav: true,
			 speed: 3000,
			 namespace: "callbacks",
		  });
		});
	</script>	

</head>
<body>

<div class="header">
	<div class="nav">
		<nav class="navbar navbar-inverse navbar-fixed-top">
			<div class="container">
			  <!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				   <a class="navbar-brand" href="index.html"><img src="images/1.png" alt=""><h1>Mall</h1></a>
				</div>
			  <!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav navbar-right menu slide">
						<li><a href="index.html" class="orange">Home</a></li>
						<li><a href="about.html" class="orange">About</a></li>
						<li><a href="shopping.html" class="orange">Shopping</a></li>
						<li><a href="dining.html" class="orange">Dining</a></li>
						<li><a href="entertainment.html" class="orange">Entertainment</a></li>
						<li><a href="contact.html" class="orange">Contact</a></li>
					</ul>
				</div><!-- navbar-collapse -->
			</div><!-- container -->
		</nav>
		  <div class="clearfix"></div>
	</div> <!-- Nav Ends -->
		
  <div class="clearfix"> </div>
</div><!--//header-->
		
	<div class="a-banner"> 	<!--banner -->
	</div> 					<!--//banner -->

<!-- breadcrumbs -->
	<div class="breadcrumb_about">
		<div class="container">
			<ul>
				<li><a href="index.html"><span class="fa fa-home" aria-hidden="true"></span> Home</a> <i>/</i></li>
				<li>Contact</li>
			</ul>
		</div>
	</div>
<!-- //breadcrumbs -->


<!--c-grid1 -->
<div class="map">
	<h2>Locate US </h2>
  <iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d2482.432383990807!2d0.028213999961443994!3d51.52362882484525!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1423469959819" style="border:0"></iframe>
	<div class="container">
	
		<div class="c-add-background">
			<div class="c-address">
				<h4>Address</h4>
				<ul>
					<li>Newyork Still Road.</li>
					<li>756 gt globel Place,</li>
					<li>CD-Road,M 07 435</li>
					<li>Telephone: +49 99 123456789</li>
					<li>E-mail:<a href="mailto:info@example.com">mail@example.com</a></li>
				</ul>
			</div>
		</div>
	  <div class="clearfix"> </div>	
	</div>
  <div class="clearfix"> </div>
</div>
<!--//c-grid1-->

<!--e-grid2-->
<div class="c-grid2-agileinfo">
	<div class="container">
		<div class="c-grid2-padding">
		  <h2>Contact Us </h2>

			<div class="col-md-7 contact-grid">
				<form action="#" method="post">
					<div class="col-md-6 contact-grid-left">
					
							<input type="text" name="Name" value="Name" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Name';}" required="">
							<input type="text" name="Phone" value="Phone" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Phone';}" required="">
			
					</div>
					<div class="col-md-6 contact-grid-left">
				
							<input type="email" name="Email" placeholder="Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}" required="">
							<input type="text" name="Subject" value="Subject" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Subject';}" required="">
				
					</div>
				  <div class="clearfix"> </div>
				
						<textarea onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Message...';}" required="">Message...</textarea>
						<input type="submit" value="Submit Now">
				</form>
			</div>
			
			<div class="col-md-5 h-about-add1">
				<div class="slider">
					<div class="wrap">
						<ul class="rslides" id="slider1">
					
							<li>
								<div class="col-md-5 add-img-a">
									<img src="images/add-img4.png" alt="" class="img-responsive">
								</div>
								<div class="col-md-7 add-info">
									<h4> Model - 1256 </h4>
									<h6> <label>$ </label> 254 </h6>
									<p>Silver beet shallot wakame tomatillo salsify mung bean beetroot groundnut.</p>
								</div> <!-- info end -->
							  <div class="clearfix">	</div>
							</li>
							
							<li>
								<div class="add-img-b">
									<img src="images/add-img1.png" alt="" class="img-responsive" >
								</div>
							</li>
								
							<li>
								<div class="col-md-5 add-img-a">
									<img src="images/add-img5.png" alt="" class="img-responsive">
								</div>
								<div class="col-md-7 add-info">
									<h4> Model - 1256 </h4>
									<h6> <label>$ </label> 254 </h6>
									<p>Silver beet shallot wakame tomatillo salsify mung bean beetroot groundnut.</p>
								</div> <!-- info end -->
							  <div class="clearfix">	</div>
							</li>
							
							<li>
								<div class="add-img-b">
									<img src="images/add-img2.png" alt="" class="img-responsive" >
								</div>
							</li>
							<li>
								<div class="col-md-5 add-img-a">
									<img src="images/add-img6.png" alt="" class="img-responsive">
								</div>
								<div class="col-md-7 add-info">
									<h4> Model - 1256 </h4>
									<h6> <label>$ </label> 254 </h6>
									<p>Silver beet shallot wakame tomatillo salsify mung bean beetroot groundnut.</p>
								</div> <!-- info end -->
							  <div class="clearfix">	</div>
							</li>
							
							<li>
								<div class="add-img-b">
									<img src="images/add-img3.png" alt="" class="img-responsive" >
								</div>
							</li>
						</ul>
					  <div class="clearfix"></div>
					</div> <!-- Wrap End -->
				</div>
			</div>
		  <div class="clearfix"> </div>
		</div>
	</div>
</div>
<!--//e-grid2-->

<!--Footer-->	
<div class="footer-w3l">
	<div class="container">
		<ul class="social-agile">
			<li><a href="#" class="facebook" title="Go to Our Facebook Page"> 			<i class="fa fa-facebook" aria-hidden="true"></i> 		</a></li>
			<li><a href="#" class="twitter" title="Go to Our Twitter Account"> 			<i class="fa fa-twitter" aria-hidden="true"></i>		</a></li>
			<li><a href="#" class="vk" title="Go to Our VK Account"> 					<i class="fa fa-vk" aria-hidden="true"></i>				</a></li>
			<li><a href="#" class="instagram" title="Go to Our Instagram Account">		<i class="fa fa-linkedin" aria-hidden="true"></i>    	</a></li>
			<li><a href="#" class="youtube" title="Go to Our Youtube Channel">			<i class="fa fa-youtube" aria-hidden="true"></i>		</a></li>
		</ul>
		<div class="rights-wthree">
				<p>© 2016 MRS Mall. All Rights Reserved | Design by  <a href="https://w3layouts.com/" target="_blank"> w3layouts </a></p>
		</div>
	  <div class="clearfix"> </div>
	</div>
</div>
<!--//Footer-->	

</body>
</html>