<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
	<title>MRS Mall a Entertainment Category Flat Bootstrap Responsive Website Template | Dining :: w3layouts</title>
	<!--for-mobile-apps-->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="Mall Responsive Website Template, Web Templates, Flat Web Templates, Android Compatible web template, 
		Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
		<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
	<!--//for-mobile-apps-->
	
	<!-- Custom-Theme-Files -->
    <!-- Bootstrap-CSS --> 			<link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- JQuery --> 				<script src="js/jquery.min.js"></script>
    <!-- Bootstrap-Main --> 		<script src="js/bootstrap.min.js">		</script>
    <!-- Index-Page-Styling --> 	<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
	<!-- Font-awesome-Styling --> 	<link rel="stylesheet" href="css/font-awesome.css" type="text/css" media="all">
	
<script src="js/modernizr.js" type="text/javascript"></script>
<script src="js/responsiveslides.min.js"></script>
	<script> <!-- Js for Responsive slider -->
		// You can also use "$(window).load(function() {"
		$(function () {
		  // Slideshow 1
		  $("#slider1").responsiveSlides({
			 auto: true,
			 nav: true,
			 speed: 500,
			 namespace: "callbacks",
		  });
		});
	</script>


</head>
<body>

<div class="header">
	<div class="nav">
		<nav class="navbar navbar-inverse navbar-fixed-top">
			<div class="container">
			  <!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				   <a class="navbar-brand" href="index.html"><img src="images/1.png" alt=""><h1>Mall</h1></a>
				</div>
			  <!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav navbar-right menu slide">
						<li><a href="index.html" class="orange">Home</a></li>
						<li><a href="about.html" class="orange">About</a></li>
						<li><a href="shopping.html" class="orange">Shopping</a></li>
						<li><a href="dining.html" class="orange">Dining</a></li>
						<li><a href="entertainment.html" class="orange">Entertainment</a></li>
						<li><a href="contact.html" class="orange">Contact</a></li>
					</ul>
				</div><!-- navbar-collapse -->
			</div><!-- container -->
		</nav>
		  <div class="clearfix"></div>
	</div> <!-- Nav Ends -->
		
  <div class="clearfix"> </div>
</div><!--//header-->
		
	<div class="d-banner"> 	<!--banner -->
	</div> 					<!--//banner -->

<!-- breadcrumbs -->
	<div class="breadcrumb_about">
		<div class="container">
			<ul>
				<li><a href="index.html"><span class="fa fa-home" aria-hidden="true"></span> Home</a> <i>/</i></li>
				<li>Dining</li>
			</ul>
		</div>
	</div>
<!-- //breadcrumbs -->


<!--d-grid1-->
<div class="d-grid1">
	<div class="container">
		<div class="d-grid1-padding-agileits">
			<h2>Heading</h2>
			
			<div class="d-grid1-a">
				<div class="col-md-4 d-g1-text">
					<div class="d-g1-text-a">
						<h2>Traditional Food</h2>
						<p> Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugi ipsam voluptatem quia voluptas sit.
							Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugi ipsam voluptatem quia voluptas sit.
							Nemo enim ipsam voluptatem quia voluptas sit odit aut fugi ipsam voluptatem quia voluptas sit.</p>
					</div>
				</div>
				
				<div class="col-md-4 d-g1-img">
					<div class="slider">
						<div class="wrap">
							<ul class="rslides" id="slider1">
								
								<li>
									<img src="images/d7.jpg" class="img-responsive img-1 d-img" alt="">
									<img src="images/d1.jpg" class="img-responsive d-img" alt="">
								  <div class="clearfix"> </div>
								</li>
								<li>
									<img src="images/d6.jpg" class="img-responsive img-1 d-img" alt="">
									<img src="images/d2.jpg" class="img-responsive d-img" alt="">
								</li>
								<li>
									<img src="images/d5.jpg" class="img-responsive img-1 d-img" alt="">
									<img src="images/d3.jpg" class="img-responsive d-img" alt="">
								</li>
								<li>
									<img src="images/d4.jpg" class="img-responsive img-1 d-img" alt="">
									<img src="images/d7.jpg" class="img-responsive d-img" alt="">
								</li>
								<li>
									<img src="images/d2.jpg" class="img-responsive img-1 d-img" alt="">
									<img src="images/d7.jpg" class="img-responsive d-img" alt="">
								</li>
							  <div class="clearfix"> </div>
							</ul>
						</div>
					</div>
				  <div class="clearfix"> </div>
				</div>
				
				<div class="col-md-4 d-g1-text">
					<div class="d-g1-text-b">
						
						<div class="d-g1-icon">
							<div class="col-xs-3 d-grid1-icon">
								<i class="d-icon1"></i>
							</div>
							<div class="col-xs-9 d-grid1-text-a">
								<p>Sunt in culpa qui officia deserunt mollit.Duis aute irure dolor velit esse cillum aute irure dolor velit dolore eu fugiat nulla pariatur.</p>
							</div>
						  <div class="clearfix"> </div>
						</div>
						
						<div class="d-g1-icon">
							<div class="col-xs-3 d-grid1-icon">
								<i class="d-icon2"></i>
							</div>
							<div class="col-xs-9 d-grid1-text-a">
								<p>Sunt in culpa qui officia aute irure dolor velit deserunt mollit.Duis aute irure dolor velit esse cillum dolore eu fugiat nulla pariatur.</p>
							</div>
						  <div class="clearfix"> </div>
						</div>
						
					</div>
				</div>
			  <div class="clearfix"> </div>
			</div>
	
		  <div class="clearfix"> </div>
		</div>
	</div>
</div>

<!--//d-grid1-->

<!--d-grid2-->
<div class="d-grid2">
	<div class="container">
		<div class="d-grid2-main-w3ls">
			<div class="d-grid2-text">
				
				<h3>Heading -1</h3>
				<p> Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugi ipsam voluptatem quia voluptas sit.
					Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugi ipsam voluptatem quia voluptas sit.
				</p>
				<div class="d-grid2-text-1">
					<h6>Heading Offer</h6>
					<h3>Taste</h3>
					<h3>The Burger</h3>
					<h4>Special Menu</h4>
					<marquee scrolldelay="250" behavior="scroll" direction="up" onmousedown="this.stop();" onmouseup="this.start();">
						<p>Menu Item - Name 1</p>
						<p>Menu Item - Name 2</p>
						<p>Menu Item - Name 3</p>
						<p>Menu Item - Name 4</p>
						<p>Menu Item - Name 5</p>
						<p>Menu Item - Name 6</p>
						<p>Menu Item - Name 7</p>
						<p>Menu Item - Name 8</p>
						<p>Menu Item - Name 9</p>
					</marquee>
				</div>
			</div>
		</div>
	</div>
</div>
<!--//d-grid2-->

<!-- d-grid3-->
<div class="d-grid3">
	<div class="container">
		<div class="d-grid3-padding">
			<div class="d-grid3-content">
				<section class="slider">
					<div class="flexslider">
						<ul class="slides">
							<li>
								<div class="people-one">
									<div class="p-btm">
										<img src="images/d2.jpg" alt="" />
										<div class="p1">
											<h4>Nullam posuere convallis nibh</h4>
											<h6>Tomson</h6>
										</div>
									</div>
									<p>Curabitur sollicitudin libero orci, eget iaculis quam fringilla vitae. Donec tempor lacinia felis eget pulvinar. Vestibulum ut consequat eros, in placerat turpis. Nam feugiat augue eget laoreet malesuada. Aliquam vel justo hendrerit, accumsan odio id, commodo mi.</p>
								</div>
							</li>
							<li>
								<div class="people-one">
									<div class="p-btm">
										<img src="images/d6.jpg" alt="" />
										<div class="p1">
											<h4>Nullam posuere convallis nibh</h4>
											<h6>Tomson</h6>
										</div>
									</div>
									<p>Curabitur sollicitudin libero orci, eget iaculis quam fringilla vitae. Donec tempor lacinia felis eget pulvinar. Vestibulum ut consequat eros, in placerat turpis. Nam feugiat augue eget laoreet malesuada. Aliquam vel justo hendrerit, accumsan odio id, commodo mi.</p>
								</div>
							</li>
							<li>
								<div class="people-one">
									<div class="p-btm">
										<img src="images/d7.jpg" alt="" />
										<div class="p1">
											<h4>Nullam posuere convallis nibh</h4>
											<h6>Tomson</h6>
										</div>
									</div>
									<p>Curabitur sollicitudin libero orci, eget iaculis quam fringilla vitae. Donec tempor lacinia felis eget pulvinar. Vestibulum ut consequat eros, in placerat turpis. Nam feugiat augue eget laoreet malesuada. Aliquam vel justo hendrerit, accumsan odio id, commodo mi.</p>
								</div>
							</li>
						</ul>
					</div>
				</section>
			</div>
		</div>
	</div>
</div>	
	<!--people-end-->
	<!--FlexSlider-->
	<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
	<script defer src="js/jquery.flexslider.js"></script>
	<script type="text/javascript">
		$(window).load(function(){
		  $('.flexslider').flexslider({
			animation: "slide",
			start: function(slider){
			  $('body').removeClass('loading');
			}
		  });
		});
	</script>
	<!--End-slider-script-->
<!--//d-grid3-->

<!--d-grid4-->
<div class="d-grid4">
	<div class="container">
		<div class="d-grid4-main">
			<div class="d-grid2-text">
				
				<h3>Heading -1</h3>
				<p> Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugi ipsam voluptatem quia voluptas sit.
					Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugi ipsam voluptatem quia voluptas sit.
				</p>
				<div class="d-grid2-text-1">
					<h6>Heading Offer</h6>
					<h3>Taste</h3>
					<h3>The Pizza</h3>
					<h4>Special Menu</h4>
					<marquee scrolldelay="250" behavior="scroll" direction="up" width="75%" height="200px" onmousedown="this.stop();" onmouseup="this.start();">
						<p>Menu Item - Name 1</p>
						<p>Menu Item - Name 2</p>
						<p>Menu Item - Name 3</p>
						<p>Menu Item - Name 4</p>
						<p>Menu Item - Name 5</p>
						<p>Menu Item - Name 6</p>
						<p>Menu Item - Name 7</p>
						<p>Menu Item - Name 8</p>
						<p>Menu Item - Name 9</p>
					</marquee>
				</div>
			</div>
		</div>
	</div>
</div>
<!--//d-grid4-->

<!--Footer-->	
<div class="footer-w3l">
	<div class="container">
		<ul class="social-agile">
			<li><a href="#" class="facebook" title="Go to Our Facebook Page"> 			<i class="fa fa-facebook" aria-hidden="true"></i> 		</a></li>
			<li><a href="#" class="twitter" title="Go to Our Twitter Account"> 			<i class="fa fa-twitter" aria-hidden="true"></i>		</a></li>
			<li><a href="#" class="vk" title="Go to Our VK Account"> 					<i class="fa fa-vk" aria-hidden="true"></i>				</a></li>
			<li><a href="#" class="instagram" title="Go to Our Instagram Account">		<i class="fa fa-linkedin" aria-hidden="true"></i>    	</a></li>
			<li><a href="#" class="youtube" title="Go to Our Youtube Channel">			<i class="fa fa-youtube" aria-hidden="true"></i>		</a></li>
		</ul>
		<div class="rights-wthree">
				<p>© 2016 MRS Mall. All Rights Reserved | Design by  <a href="https://w3layouts.com/" target="_blank"> w3layouts </a></p>
		</div>
	  <div class="clearfix"> </div>
	</div>
</div>
<!--//Footer-->	

</body>
</html>