<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e2af592345454d118ca430933948dedb" Name="Diagram1">
        <EntityTypeShape EntityType="MallManagementSystemModel.C__MigrationHistory" Width="1.5" PointX="9.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MallManagementSystemModel.AspNetRole" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MallManagementSystemModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MallManagementSystemModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="MallManagementSystemModel.AspNetUser" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MallManagementSystemModel.Booking" Width="1.5" PointX="7.5" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MallManagementSystemModel.Customer" Width="1.5" PointX="5.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MallManagementSystemModel.Food_Categary" Width="1.5" PointX="7.75" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MallManagementSystemModel.Food_Court" Width="1.5" PointX="10" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MallManagementSystemModel.Movie" Width="1.5" PointX="5.25" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MallManagementSystemModel.Movie_Categary" Width="1.5" PointX="3" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MallManagementSystemModel.Seat" Width="1.5" PointX="7.5" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="MallManagementSystemModel.Shop" Width="1.5" PointX="10" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MallManagementSystemModel.Shops_Categary" Width="1.5" PointX="7.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MallManagementSystemModel.Show" Width="1.5" PointX="11.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MallManagementSystemModel.sysdiagram" Width="1.5" PointX="11.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MallManagementSystemModel.Theatre" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MallManagementSystemModel.Ticket" Width="1.5" PointX="9.75" PointY="6.5" IsExpanded="true" />
        <AssociationConnector Association="MallManagementSystemModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="MallManagementSystemModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="MallManagementSystemModel.FK_Customer_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="MallManagementSystemModel.FK_Booking_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="MallManagementSystemModel.FK_Booking_Movie" ManuallyRouted="false" />
        <AssociationConnector Association="MallManagementSystemModel.FK_Ticket1_Booking" ManuallyRouted="false" />
        <AssociationConnector Association="MallManagementSystemModel.FK_Food_Court_Food_Categary" ManuallyRouted="false" />
        <AssociationConnector Association="MallManagementSystemModel.FK_Movie_Movie_Categary" ManuallyRouted="false" />
        <AssociationConnector Association="MallManagementSystemModel.FK_Ticket1_Seat" ManuallyRouted="false" />
        <AssociationConnector Association="MallManagementSystemModel.FK_Shop_Shops_Categary" ManuallyRouted="false" />
        <AssociationConnector Association="MallManagementSystemModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>